// ==UserScript==
// @name         LootLink Bypass
// @namespace    http://tampermonkey.net/
// @version      1.4
// @description  Bypass loot links automatically
// @match        *://loot-link.com/*
// @grant        none
// ==/UserScript==
// obf cause logan might snitch

function _0x21a2(_0x3a09cc,_0x4da514){const _0xa5420c=_0xa542();return _0x21a2=function(_0x21a237,_0x40efaa){_0x21a237=_0x21a237-0xfc;let _0x34bca9=_0xa5420c[_0x21a237];return _0x34bca9;},_0x21a2(_0x3a09cc,_0x4da514);}(function(_0x327aa7,_0x18ab01){const _0x2d1c75=_0x21a2,_0x53515b=_0x327aa7();while(!![]){try{const _0x93921f=-parseInt(_0x2d1c75(0x106))/0x1+-parseInt(_0x2d1c75(0x110))/0x2*(-parseInt(_0x2d1c75(0x119))/0x3)+parseInt(_0x2d1c75(0x114))/0x4+parseInt(_0x2d1c75(0x113))/0x5+-parseInt(_0x2d1c75(0x104))/0x6*(-parseInt(_0x2d1c75(0x10c))/0x7)+-parseInt(_0x2d1c75(0x115))/0x8*(parseInt(_0x2d1c75(0xfd))/0x9)+-parseInt(_0x2d1c75(0x116))/0xa*(parseInt(_0x2d1c75(0x111))/0xb);if(_0x93921f===_0x18ab01)break;else _0x53515b['push'](_0x53515b['shift']());}catch(_0x187317){_0x53515b['push'](_0x53515b['shift']());}}}(_0xa542,0xddffc),(function(){'use strict';const _0x25c2fa=_0x21a2;alert('Blogger.dm\x20Made\x20this');if(window['location'][_0x25c2fa(0x107)][_0x25c2fa(0x100)]('https://loot-link.com/')){const _0x40afad=document[_0x25c2fa(0xff)](_0x25c2fa(0x101));Object[_0x25c2fa(0x109)](_0x40afad[_0x25c2fa(0x108)],{'position':_0x25c2fa(0x105),'top':'0','left':'0','width':'100%','height':_0x25c2fa(0x102),'backgroundColor':_0x25c2fa(0xfc),'color':'#fff','display':_0x25c2fa(0x10a),'flexDirection':'column','alignItems':_0x25c2fa(0x112),'justifyContent':_0x25c2fa(0x112),'zIndex':_0x25c2fa(0x10e),'textAlign':_0x25c2fa(0x112)}),_0x40afad['innerHTML']=_0x25c2fa(0x118),document['body'][_0x25c2fa(0xfe)](_0x40afad),document[_0x25c2fa(0x10b)][_0x25c2fa(0x108)][_0x25c2fa(0x10f)]=_0x25c2fa(0x117),_0x40afad[_0x25c2fa(0x108)][_0x25c2fa(0x10f)]='all';function _0x5371f7(){const _0x1dcf19=_0x25c2fa,_0x1c0b2c=document['querySelector']('a[href*=\x22unlock\x22]');return _0x1c0b2c?_0x1c0b2c[_0x1dcf19(0x107)]:null;}setTimeout(()=>{const _0x559a46=_0x25c2fa,_0x15f4ef=_0x5371f7();_0x15f4ef?window[_0x559a46(0x103)][_0x559a46(0x107)]=_0x15f4ef:_0x40afad['innerHTML']=_0x559a46(0x10d);},0x2328);}}()));function _0xa542(){const _0x9ba0dd=['fixed','1402116ShnZBz','href','style','assign','flex','body','4390057CxwcVl','<h1>lootlink\x20not\x20found!</h1><p>100%\x20code\x20from\x20blogger.dm</p>','2147483647','pointerEvents','202RvGFhI','3131293NzXkSr','center','6319860sYFsuz','6434680GzxhmC','58024bVuGWs','60tKMoTP','none','<h1>Bypassing\x20in\x209\x20seconds...</h1><p\x20style=\x22margin-top:\x2020px;\x22>100%\x20code\x20from\x20blogger.dm</p>','32568LFSLIL','rgba(128,\x200,\x20128,\x200.9)','1494dltEsy','appendChild','createElement','includes','div','100%','location','12Psvirz'];_0xa542=function(){return _0x9ba0dd;};return _0xa542();}
